<!DOCTYPE html>
<head>

<style>
input:invalid {
  background-color: #ffdddd;
}

form:invalid {
  border: 5px solid #ffdddd;
}

input:valid {
  background-color: #ddffdd;
}

form:valid {
  border: 5px solid #ddffdd;
}
  
input:required {
  border-color: #800000;
  border-width: 3px;
}
</style>

</head>

<body>

<form>
  <label>Enter a URL:</label>
  <input type="url" required/>
  <br />
  <br />
  <label>Enter an email address:</label>
  <input type="email" required/>
</form>
</body>
</html>
